# In terminal, see `echo $ADMIN` to see the value of ADMIN
# In terminal, see `echo $ADMIN_PASS` to see the value of ADMIN_PASS
# In terminal, export ADMIN=value
# In terminal, export ADMIN_PASS=value
# In terminal, export PORT=value
